# book-store-agent-backend

./: README.md  pom.xml
communication-agent-module/: pom.xml
communication-agent-module/src/main/java/ru/vlk/book/store/agent/: Agent.java  AgentLoader.java  AgentMemory.java  Task.java
communication-agent-module/src/main/java/ru/vlk/book/store/agent/exception/: AgentException.java
communication-agent-module/src/main/java/ru/vlk/book/store/agent/handlers/: QuestionHandler.java  QuestionHandlerFactory.java
communication-agent-module/src/main/java/ru/vlk/book/store/agent/lingvistic/: CategoryResolver.java  OntologyCategoryResolver.java  OntologyQuestionConverter.java  QuestionConverter.java
communication-agent-module/src/main/java/ru/vlk/book/store/agent/model/: Question.java  QuestionType.java
communication-agent-module/src/main/java/ru/vlk/book/store/agent/service/: AgentMemoryService.java  AgentService.java
communication-agent-module/src/main/java/ru/vlk/book/store/agent/test/: AgentLoader.java
communication-agent-module/src/main/java/ru/vlk/book/store/agent/test/exception/: AgentException.java
communication-agent-module/src/main/java/ru/vlk/book/store/agent/test/handlers/: QuestionHandler.java  QuestionHandlerFactory.java
communication-agent-module/src/main/java/ru/vlk/book/store/agent/test/lingvistic/: CategoryResolver.java  OntologyCategoryResolver.java  OntologyQuestionConverter.java  QuestionConverter.java
communication-agent-module/src/main/java/ru/vlk/book/store/agent/test/model/: Question.java  QuestionType.java
communication-agent-module/src/main/java/ru/vlk/book/store/agent/test/service/: AgentMemoryService.java  AgentService.java
communication-agent-module/src/main/java/ru/vlk/book/store/agent/test/util/: OWLUtils.java
communication-agent-module/src/main/java/ru/vlk/book/store/agent/util/: OWLUtils.java
communication-agent-module/src/main/resources/ontology/: catalog-v001.xml  communication-ontology-for-performance.owx  communication-ontology-merged.owx  communication-ontology.owx  language-knowledge-ontology.owl  lingvo-ontology.owl
communication-agent-module/src/test/java/ru/vlk/book/store/agent/test/: AgentMemoryServiceTest.java  OntologyCategoryResolverTest.java  QuestionConverterTest.java  TestAnnotationConfig.java  TestApplication.java
communication-agent-module/src/test/resources/ontology/: catalog-v001.xml  communication-ontology.owx
elasticsearch-db/: pom.xml
elasticsearch-db/src/main/java/ru/vlk/book/store/elastic/: ElasticConfig.java
elasticsearch-db/src/main/java/ru/vlk/book/store/elastic/model/: Book.java  Notice.java  Resource.java  User.java
elasticsearch-db/src/main/java/ru/vlk/book/store/elastic/repository/: BookRepository.java  NoticeRepository.java  ResourceRepository.java  UserRepository.java
elasticsearch-db/src/test/java/ru/vlk/book/store/test/: BookRepositoryTest.java  TestElasticConfig.java
owl-works/: pom.xml
owl-works/src/main/java/: App.java  MessageHandler.java  TalkingAgent.java  UserClient.java
owl-works/src/test/java/: TestOWLPossibilities.java  TestThreadMessagingModel.java
rest/: pom.xml
rest/src/main/java/ru/vlk/book/store/: Application.java
rest/src/main/java/ru/vlk/book/store/model/: Answer.java
rest/src/main/java/ru/vlk/book/store/resources/: ResourceForResource.java
rest/src/main/java/ru/vlk/book/store/rest/: AnnotationConfig.java  Application.java  JerseyConfig.java
rest/src/main/java/ru/vlk/book/store/rest/filters/: CORSResponseFilter.java
rest/src/main/java/ru/vlk/book/store/rest/model/: Answer.java  NoticeBean.java  Resource.java
rest/src/main/java/ru/vlk/book/store/rest/repository/: ResourceRepository.java
rest/src/main/java/ru/vlk/book/store/rest/resources/: AgentResource.java  BookResource.java  EchoResource.java  NoticeResource.java  ResourceForResource.java
rest/src/main/java/ru/vlk/book/store/rest/service/: AgentService.java  BookService.java  EchoService.java  ResourceService.java
rest/src/main/java/ru/vlk/book/store/service/: EchoService.java
service/: pom.xml
service/src/main/java/ru/vlk/book/store/service/: NoticeService.java  SessionManager.java  SessionService.java  UserService.java
service/src/test/java/ru/vlk/book/store/test/service/: TestServiceConfig.java  UserServiceTest.java
src/main/java/ru/vlk/book/store/model/: Resource.java
src/main/java/ru/vlk/book/store/repository/: ResourceRepository.java
src/main/java/ru/vlk/book/store/resources/: AgentResource.java  EchoResource.java
src/main/java/ru/vlk/book/store/service/: AgentService.java  ResourceService.java
src/main/java/ru/vlk/resource/cloud/: Application.java
src/main/java/ru/vlk/resource/cloud/model/: Answer.java  Resource.java
src/main/java/ru/vlk/resource/cloud/repository/: ResourceRepository.java
src/main/java/ru/vlk/resource/cloud/resources/: AgentResource.java  EchoResource.java  ResourceForResource.java
src/main/java/ru/vlk/resource/cloud/service/: AgentService.java  EchoService.java  ResourceService.java
